.layout {
    display: grid;
    grid-template-columns: 13.2rem 1fr;
    grid-template-rows: 0px 71px 0px;
    min-height: 100vh;
  }
  
  .header {
    grid-area: 2 / 2 / 2 / 2;
    border-bottom: 1px solid #e4e4e4;
    background-color: #fff;
  }
  
  .aside {
    grid-area: 2 / 1 / 4 / 2;
  }
  
  #main {
    grid-area: 3 / 2 / 3 / 3;
    height: calc(100vh - 71px);
    overflow-x: hidden;
    position: relative;
  }
  
  .footer {
    background-color: #fff;
    grid-area: 3 / 2 / 4 / 3;
  }
  #main.tooggled{
    margin-left: -130px;
  }
  
  @media (max-width: 768px) {
    #main,
    .aside,
    .header {
      display: none;
    }
    .layout {
      height: 100%;
    }
    .mobile_meassage {
      display: block !important;
      .mobile_meassage_div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      img{
        width: 300px;
        margin-bottom: 20px;
        justify-content: center;
      }
    }
  }